Repository: logixrcorp/BlazorDX
Catalog: src/BlazorDX.Components/DxChartResources.*.resx
Languages: de, fr

# BarChartLabel
source: Bar chart with {0} categories
de: Balkendiagramm mit {0} Kategorien
fr: Graphique à barres avec {0} catégories

# BoxPlotLabel
source: Box plot with {0} groups
de: Boxplot mit {0} Gruppen
fr: Boîte à moustaches avec {0} groupes

# BoxPlotPointLabel
source: {0}: median {1}, Q1 {2}, Q3 {3}, range {4}–{5}
de: {0}: Median {1}, Q1 {2}, Q3 {3}, Spannweite {4}–{5}
fr: {0} : médiane {1}, Q1 {2}, Q3 {3}, étendue {4}–{5}

# BulletChartLabel
source: Bullet chart with {0} KPIs
de: Bullet-Diagramm mit {0} Kennzahlen
fr: Graphique à puces avec {0} indicateurs

# CandlestickChartLabel
source: Candlestick chart with {0} candles
de: Kerzendiagramm mit {0} Kerzen
fr: Graphique en chandeliers avec {0} chandeliers

# ChordDiagramLabel
source: Chord diagram with {0} nodes and {1} flows
de: Chord-Diagramm mit {0} Knoten und {1} Flüssen
fr: Diagramme en accords avec {0} nœuds et {1} flux

# FunnelChartLabel
source: Funnel chart with {0} stages
de: Trichterdiagramm mit {0} Stufen
fr: Graphique en entonnoir avec {0} étapes

# GanttTaskRole
source: Task
de: Aufgabe
fr: Tâche

# GroupedBarChartLabel
source: Grouped bar chart, {0} series across {1} categories
de: Gruppiertes Balkendiagramm, {0} Reihen über {1} Kategorien
fr: Graphique à barres groupées, {0} séries sur {1} catégories

# HeatmapLabel
source: Heatmap with {0} rows and {1} columns
de: Heatmap mit {0} Zeilen und {1} Spalten
fr: Carte de chaleur avec {0} lignes et {1} colonnes

# HistogramCaption
source: {0:N0} values · {1} bins · range {2}–{3} · {4}
de: {0:N0} Werte · {1} Klassen · Spannweite {2}–{3} · {4}
fr: {0:N0} valeurs · {1} classes · étendue {2}–{3} · {4}

# HistogramLabel
source: Histogram with {0} bins
de: Histogramm mit {0} Klassen
fr: Histogramme avec {0} classes

# NetworkGraphLabel
source: Network graph with {0} nodes and {1} edges
de: Netzwerkgraph mit {0} Knoten und {1} Kanten
fr: Graphe de réseau avec {0} nœuds et {1} liens

# ParallelCoordinatesLabel
source: Parallel coordinates chart of {0} rows over {1} axes
de: Parallele-Koordinaten-Diagramm mit {0} Zeilen über {1} Achsen
fr: Graphique en coordonnées parallèles de {0} lignes sur {1} axes

# PieChartLabel
source: Pie chart with {0} slices
de: Kreisdiagramm mit {0} Segmenten
fr: Graphique en secteurs avec {0} parts

# PointsCaption
source: {0:N0} of {1:N0} points · {2}
de: {0:N0} von {1:N0} Punkten · {2}
fr: {0:N0} points sur {1:N0} · {2}

# RadarChartLabel
source: Radar chart of {0} series over {1} axes
de: Netzdiagramm mit {0} Reihen über {1} Achsen
fr: Graphique radar de {0} séries sur {1} axes

source: Reset zoom
de: Zoom zurücksetzen
fr: Réinitialiser le zoom

# SankeyChartLabel
source: Sankey diagram with {0} nodes and {1} flows
de: Sankey-Diagramm mit {0} Knoten und {1} Flüssen
fr: Diagramme de Sankey avec {0} nœuds et {1} flux

# SparklineLabel
source: Sparkline of {0} points
de: Sparkline mit {0} Punkten
fr: Graphique sparkline de {0} points

# StackedBarChartLabel
source: Stacked bar chart, {0} series across {1} categories
de: Gestapeltes Balkendiagramm, {0} Reihen über {1} Kategorien
fr: Graphique à barres empilées, {0} séries sur {1} catégories

# SunburstLabel
source: Sunburst chart with {0} segments
de: Sunburst-Diagramm mit {0} Segmenten
fr: Graphique en anneaux avec {0} segments

# TreemapLabel
source: Treemap with {0} cells
de: Treemap mit {0} Zellen
fr: Carte proportionnelle avec {0} cellules

# WaterfallChartLabel
source: Waterfall chart with {0} bars
de: Wasserfalldiagramm mit {0} Balken
fr: Graphique en cascade avec {0} barres

# WordCloudLabel
source: Word cloud with {0} of {1} words placed
de: Wortwolke: {0} von {1} Wörtern platziert
fr: Nuage de mots : {0} mots placés sur {1}

# ZoomStatus
source: Zoomed to {0}–{1} of {2}–{3}
de: Zoom auf {0}–{1} von {2}–{3}
fr: Zoom sur {0}–{1} de {2}–{3}

# ZoomStatusPoint
source: Zoomed to point {0}–{1} of {2}–{3}
de: Zoom auf Punkt {0}–{1} von {2}–{3}
fr: Zoom sur le point {0}–{1} de {2}–{3}

# ZoomStatusXY
source: Zoomed to X {0}–{1}, Y {2}–{3}
de: Zoom auf X {0}–{1}, Y {2}–{3}
fr: Zoom sur X {0}–{1}, Y {2}–{3}
