Repository: logixrcorp/BlazorDX
Catalog: src/BlazorDX.Components/DxDataGridResources.*.resx
Languages: fr

# ColumnsToggle
source: Columns ({0}/{1})
fr: Colonnes ({0}/{1})

# MoveColumnLeft
source: Move {0} left
fr: Déplacer {0} vers la gauche

# MoveColumnRight
source: Move {0} right
fr: Déplacer {0} vers la droite

source: Copy
fr: Copier

source: Export CSV
fr: Exporter en CSV

source: Export Excel
fr: Exporter en Excel

source: Export PDF
fr: Exporter en PDF

# FilterPlaceholder
source: Filter…
fr: Filtrer…

# FilterColumn
source: Filter {0}
fr: Filtrer {0}

source: Select all rows
fr: Sélectionner toutes les lignes

# DragToReorder
source: Drag, or Ctrl+Arrow, to reorder
fr: Faire glisser, ou Ctrl+Flèche, pour réorganiser

# SortTitle
source: Click to sort; Shift+Click for multi-column sort
fr: Cliquer pour trier ; Maj+clic pour un tri multi-colonnes

source: Drag to resize
fr: Faire glisser pour redimensionner

# BlankValue
source: (blank)
fr: (vide)

source: Clear filter
fr: Effacer le filtre

source: Select row
fr: Sélectionner la ligne

source: Double-click to edit
fr: Double-cliquer pour modifier

source: Collapse details
fr: Réduire les détails

source: Expand details
fr: Développer les détails

# EditColumn
source: Edit {0}
fr: Modifier {0}
