Repository: logixrcorp/BlazorDX
Catalog: src/BlazorDX.Components/DxDocumentViewer.*.resx
Languages: de

source: Document actions
de: Dokumentaktionen

# DocumentList
source: Documents
de: Dokumente

source: Download
de: Herunterladen

# DownloadButton
source: ⭳ Download
de: ⭳ Herunterladen

# DownloadNamed
source: Download {0}
de: {0} herunterladen

source: Download the PDF
de: PDF herunterladen

source: No document
de: Kein Dokument

# NoPreview
source: Preview not available for this file type.
de: Keine Vorschau für diesen Dateityp verfügbar.

# OpenButton
source: ↗ Open
de: ↗ Öffnen

# OpenNamed
source: Open {0} in a new tab
de: {0} in neuem Tab öffnen

# PdfFallbackPrompt
source: Can't see the PDF above?
de: PDF wird oben nicht angezeigt?

# PrintButton
source: ⎙ Print
de: ⎙ Drucken

# PrintNamed
source: Print {0}
de: {0} drucken

# SourceUnavailable
source: Document source unavailable
de: Dokumentquelle nicht verfügbar

source: Zoom in
de: Vergrößern

source: Zoom out
de: Verkleinern

# ZoomReset
source: Reset zoom
de: Zoom zurücksetzen
