Repository: logixrcorp/BlazorDX
Catalog: src/BlazorDX.Documents/DxWordEditor.*.resx
Languages: de

source: Document
de: Dokument

# DownloadDocumentAsDocx
source: Download the document as a .docx file
de: Dokument als .docx-Datei herunterladen

source: Download .docx
de: .docx herunterladen

source: Find
de: Suchen

# FindReplace
source: Find and replace
de: Suchen und Ersetzen

# FindReplace2
source: Find & replace
de: Suchen und Ersetzen

source: Match case
de: Groß-/Kleinschreibung beachten

source: Replace with
de: Ersetzen durch

# StatsSaved
source: All changes saved · {0:N0} words · {1:N0} characters · {2:N0} paragraphs
de: Alle Änderungen gespeichert · {0:N0} Wörter · {1:N0} Zeichen · {2:N0} Absätze

# StatsUnsaved
source: Unsaved changes · {0:N0} words · {1:N0} characters · {2:N0} paragraphs
de: Nicht gespeicherte Änderungen · {0:N0} Wörter · {1:N0} Zeichen · {2:N0} Absätze
